{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "bakersamer72@gmail.com",
    "Pass": "iqechfimygzrxqna",
    "From": "bakersamer72@gmail.com"
  }
}
